# TDDInPractice

./: .gitignore  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yml
config/: application.yml
docs/: excersices.adoc  exercices.adoc
gradle/: boot.gradle  check.gradle  coverage.gradle  integrationTest.gradle  sonar.gradle  test.gradle
src/integrationTest/java/pl/java/scalatech/: GitUserInfoCollectorApplicationTests.java  TestIntegrationTools.java
src/integrationTest/java/pl/java/scalatech/api/: ApplicationTests.java  EndpointAPIStubTest.java  EndpointAPITest.java
src/integrationTest/java/pl/java/scalatech/config/: SwaggerConfigTest.java
src/integrationTest/java/pl/java/scalatech/service/: GitHubServiceContextTest.java
src/integrationTest/resources/: application-test.yml  gitHubExampleAnswer.json  repoInfo.json
src/main/docker/: Dockerfile
src/main/java/pl/java/scalatech/: GitUserInfoCollectorApplication.java  Profiles.java
src/main/java/pl/java/scalatech/api/: GitUserCollectorController.java
src/main/java/pl/java/scalatech/client/: GitHubRestClient.java
src/main/java/pl/java/scalatech/config/: AuthClientSettingValidator.java  AuthRestValid.java  CollectorConfig.java  RestClientConfig.java  RestClientSetting.java  SwaggerConfig.java
src/main/java/pl/java/scalatech/config/checker/: CheckerConfig.java  TokenMaskTool.java
src/main/java/pl/java/scalatech/dto/: RepoInfo.java
src/main/java/pl/java/scalatech/errors_handle/config/: I18nConfig.java
src/main/java/pl/java/scalatech/errors_handle/handler/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  ApiValidationExceptionHandler.java  GlobalErrorHandling.java
src/main/java/pl/java/scalatech/health/: GithubHealthIndicator.java
src/main/java/pl/java/scalatech/service/: GitHubService.java
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/test/java/pl/java/scalatech/: TestTools.java
src/test/java/pl/java/scalatech/api/: GitUserCollectorControllerTest.java  GlobalErrorHandlingTest.java
src/test/java/pl/java/scalatech/client/: GitHubClientSimpleTest.java  GitHubClientTest.java  GitHubRestClientTest.java
src/test/java/pl/java/scalatech/config/: AuthClientSettingValidatorTest.java  RestClientConfigForAuthClientTest.java  RestClientConfigForRestClientTest.java  SwaggerConfigTest.java
src/test/java/pl/java/scalatech/dto/: RepoInfoJsonSerializerTest.java
src/test/java/pl/java/scalatech/health/: GithubHealthIndicatorTest.java
src/test/java/pl/java/scalatech/service/: GitHubServiceTest.java
src/test/resources/: application-shortAuthClient.properties  application-shortClient.properties  repoInfo.json
