buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
		dockerPluginVersion = '1.2'
	}
	repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" } 
        maven { url "https://plugins.gradle.org/m2/"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "gradle/boot.gradle"
apply from: "gradle/integrationTest.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/coverage.gradle"
apply from: "gradle/check.gradle"
apply from: "gradle/sonar.gradle"

group = 'pl.java.scalatech'
version = '0.0.1-SNAPSHOT'
mainClassName = "pl.java.scalatech.GitUserInfoCollectorApplication"
sourceCompatibility = 1.8
archivesBaseName = 'gitInfo'
compileJava.options.fork = true


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.3'
	compile 'com.google.guava:guava:20.+'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.github.tomakehurst:wiremock-standalone:2.14.0'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}

sourceSets {
        main { compileClasspath += configurations.compile }
        test {
                compileClasspath += configurations.compile
                runtimeClasspath += configurations.compile
        }
}

task makeDirs(group: 'startup',  description: 'create dictionary infrastucture'){

        doFirst(){
        def sources = [sourceSets.main, sourceSets.test]
        sources*.allSource*.srcDirs.flatten().each { File srcDir ->
                srcDir.mkdirs()
        }
}
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '5.0.2.RELEASE'
        }
    }
}

task wrapper(type: Wrapper) {

}
