apply plugin: 'pmd'
    tasks.withType(Pmd) {
        group = "Reporting"
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }
    tasks.withType(FindBugs) {
        group = "Reporting"
        reports {
            xml.enabled = false
            html.enabled = true
        }
}